{
  "name": "pnp-soundboard",
  "version": "1.1.0",
  "description": "## It features a fast and easy to use soundboard using Web Sound API.",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest",
    "precommit": "pretty-quick --staged",
    "postcommit": "git update-index -g",
    "updateSounds": "node copyScript.js && node generateSoundJson.js",
    "start": "npm run updateSounds && ./node_modules/live-server/live-server.js",
    "pretty": "prettier --write \"./**/*.{css,js,html,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devp00l/pnp-soundboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devp00l/pnp-soundboard/issues"
  },
  "homepage": "https://devp00l.github.io/pnp-soundboard",
  "devDependencies": {
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "request": "^2.88.0",
    "web-audio-test-api": "^0.5.2"
  },
  "dependencies": {
    "bootstrap": "3.4.1",
    "live-server": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-walk": "0.0.2",
    "jquery": "3.4.1",
    "path": "^0.12.7"
  },
  "bundledDependencies": [
    "path",
    "bootstrap",
    "fs",
    "jquery",
    "live-server",
    "fs-walk"
  ]
}
