{
  "name": "mlg-soundboard",
  "version": "1.0.0",
  "description": "## Description This features a simple soundboard using Web Sound API and distortion effects.  You can find the distortion effects on https://github.com/web-audio-components/overdrive.",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "precommit": "pretty-quick --staged",
    "postcommit": "git update-index -g",
    "updateSounds": "node generateSoundJson.js",
    "copyScript": "node copyScript.js",
    "start": "npm run copyScript && npm run updateSounds && live-server",
    "pretty": "prettier --write \"./**/*.{css,js,html,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devp00l/mlg-soundboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devp00l/mlg-soundboard/issues"
  },
  "homepage": "https://github.com/devp00l/mlg-soundboard#readme",
  "devDependencies": {
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "live-server": "^1.2.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "request": "^2.88.0",
    "web-audio-test-api": "^0.5.2"
  },
  "dependencies": {
    "bootstrap": "3.4.1",
    "fs": "0.0.1-security",
    "fs-walk": "0.0.2",
    "jquery": "^3.3.1",
    "path": "^0.12.7"
  }
}
